MainWidget {
    border-radius: 4px;
    qproperty-minwidth: 800px;
}

/*标题栏*/
TitleWidget {
    background: #27ae61;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*标题栏中皮肤,最小化,最大化,还原,关闭按钮*/
#skinButton,#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#skinButton:hover,#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
#skinButton {
    font-size: 20px;
    qproperty-text: "\2104";
}
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
    border-top-right-radius: 4px;
}

/*菜单区域*/
MenuWidget {
    min-width: 150px;
    max-width: 150px;
    background: #27ae61;
    border-bottom-left-radius: 4px;
}

/*菜单栏上的圆形头像*/

AvatarWidget {
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    qproperty-padding: 10;
    background: transparent;
    qproperty-shadowColor: #212121;
    qproperty-image: "Ui/themes/default/images/avatar.jpg";
}

/*搜索框区域*/
SearchWidget {
    min-height: 400px;
    max-height: 400px;
    border-radius: 30px;
    qproperty-bgColor: #27AE61;
}
QListWidget {
    min-width: 130px;
    max-width: 130px;
    color: white;
    background: #27AE61;
    font-family: "pyqtclient";
    padding-top: 10px;
}


MenuWidget QTreeWidget {
    outline: none;
    border: none;
    background: transparent;
}

/*中间按钮链接*/
LinkWidget {
    min-width: 60px;
    max-width: 60px;
    background-color: rgb(38, 38, 38);
}
#groupButton1,#groupButton2,#qqButton,#weixinButton,#alipayButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    border: none;
    color: white;
    outline: none;
    font-family: "pyqtclient";
    font-size: 20px;
    background: #2E2E2E;
    qproperty-shadowColor: #FFFFFF;
}
#groupButton1 {
    qproperty-text: "\4100";
}
#groupButton2 {
    qproperty-text: "\4100";
}
#groupButton1:hover,#groupButton2:hover {
    background: rgb(232, 76, 61);
}
#qqButton {
    qproperty-text: "\4101";
}
#qqButton:hover {
    background: rgb(255, 180, 97);
}
#weixinButton {
    qproperty-text: "\4102";
    qproperty-image: "Resources/weixin.png";
}
#weixinButton:hover {
    background: rgb(39, 174, 97);
}
#alipayButton {
    qproperty-text: "\4103";
    qproperty-image: "Resources/zhifubao.png";
}
#alipayButton:hover {
    background: rgb(14, 134, 174);
}
#upButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: none;
    color: white;
    qproperty-bgColor: #27ae61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\5101";
}

/*右侧内容区域*/
ContentWidget {
    min-width: 180px;
    background-color: rgb(208, 208, 208);
    border-bottom-right-radius: 4px;
}

/*网页控件*/
WebWindow {
    background-color: white;
}

/*进度条*/
QProgressBar {
    min-height: 2px;
    max-height: 2px;
    border-color: transparent;
    background-color: transparent;
}
QProgressBar::chunk {
    background-color: rgb(255, 180, 97);
}

/*提示框*/
ToolTipWidget {
    color: white;
    border-radius: 5px;
    background-color: rgba(77, 77, 77, 180);
}

SkinWidget {
    min-width: 870px;
    max-width: 870px;
    min-height: 600px;
    max-height: 600px;
    border-radius: 4px;
    background: rgb(240, 240, 240);
}
/*主题选择对话框标题*/
SkinWidget > TitleWidget > #iconLabel {
    color: white;
    margin-left: 10px;
    font-family: "pyqtclient";
    font-size: 20px;
    qproperty-text: "\2104";
}
SkinWidget > TitleWidget > #titleLabel {
    color: white;
    qproperty-text: "主题选择";
}

PreviewWidget {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: rgba(255, 255, 255, 240);
}
PreviewImage {
    min-height: 450px;
}
QScrollArea,GridWidget {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

/*主题预览项*/
ThemeItem {
    min-width: 160px;
    max-width: 160px;
    min-height: 180px;
    max-height: 180px;
}
#imageLabel {
    min-width: 160px;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
}
#leftButton,#rightButton,PreviewWidget > #closeButton {
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    color: rgb(209, 206, 208);
    font-family: "pyqtclient";
    font-size: 40px;
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#leftButton {
    qproperty-text: "\5103";
}
#rightButton {
    qproperty-text: "\5104";
}
#applyButton {
    color: white;
    font-size: 20px;
    font-family: "微软雅黑";
    min-height: 35px;
    min-width: 120px;
    border: none;
    border-radius: 2px;
    background: rgb(5, 186, 250);
}
#applyButton:hover {
    background: rgb(40, 200, 252);
}

PreviewWidget > #closeButton {
    qproperty-text: "\5102";
    min-width: 120px;
}

PreviewWidget > #titleLabel {
    font-size: 20px;
    font-family: "微软雅黑";
}

#leftButton:hover,#rightButton:hover,PreviewWidget > #closeButton:hover {
    color: rgb(118, 119, 123);
    background: transparent;
}

/*纵向滚动条*/
QScrollBar:vertical {
    background: rgb(240, 240, 240);
    width: 10px;
}

/*纵向滚动条上面的滑块*/
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 50);
    width: 10px;
    border-radius: 5px;
    border: none;
}
/*当鼠标放到滚动条滑块上面时改变透明度实现颜色的深浅变化*/
QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 100);
}

/*横向滚动条*/
QScrollBar:horizontal {
    background: rgb(240, 240, 240);
    height: 10px;
}
/*横向滚动条上面的滑块*/
QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 50);
    height: 10px;
    border-radius: 5px;
    border: none;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 100);
}

/*纵向滚动条下部分块*/
QScrollBar::add-page:vertical {
    width: 10px;
    background: rgb(240, 240, 240);
}
/*纵向滚动条上面部分块*/
QScrollBar::sub-page:vertical {
    width: 10px;
    background: rgb(240, 240, 240);
}
/*横向滚动条左部分块*/
QScrollBar::sub-page:horizontal {
    height: 10px;
    background: rgb(240, 240, 240);
}
/*横向滚动条右部分块*/
QScrollBar::add-page:horizontal {
    height: 10px;
    background: rgb(240, 240, 240);
}
/*纵向滚动条顶部三角形位置*/
QScrollBar::sub-line:vertical {
    height: 0px;
    width: 10px;
    background: rgb(240, 240, 240);
    subcontrol-position: top;
}
/*纵向滚动条下面三角形部分*/
QScrollBar::add-line:vertical {
    height: 0px;
    width: 10px;
    background: rgb(240, 240, 240);
    subcontrol-position: bottom;
}
/*横向滚动条左侧三角形位置*/
QScrollBar::sub-line:horizontal {
    height: 10px;
    width: 0px;
    background: rgb(240, 240, 240);
    subcontrol-position: left;
}
/*横向滚动条右边的三角形部分*/
QScrollBar::add-line:horizontal {
    height: 10px;
    width: 0px;
    background: rgb(240, 240, 240);
    subcontrol-position: right;
}